body {
	font-size: 10pt;
	margin: 0;
	padding: 0;
	text-align: center;
}

/* Header */
div#header {
	padding: 10px 0 10px 30px;
	text-align: left;
	margin: 0;
	background: white url( /guahao/img/background.gif ) top left repeat-x;
}

div#header h1 {
	font-size: 36px;
	color: #3e9ade;
	margin: 0;
}

/* END Header */

/* Content */
#content h1 {
	font-size: 27px;
	color: #b4c24b;
}

/* FORMS */
#content form.form {
	padding: 10px;
	margin: 20px;
	border: 1px solid #ccc;
}

#content form input.text {
	border: 1px solid #ddd;
	padding: 4px;
	margin: 5px 0 10px 0;
}

#content form textarea {
	border: 1px solid #ddd;
	padding: 4px;
	margin: 5px 0 10px 0;
}

#content input.button, button.button {
	width: 5em;
	padding: 4px 4px 0 0;
}

#content  button.viewbutton {
	width: 20px;
	padding: 2px 2px 0 0;
	margin: 4px 0 7px 4px;
}

#content form label {
	margin: 4px 20px 3px 0;
	border: 0;
	color: #444;
	display: block;
	font-weight: bold;
}

.req {
	color: #f90;
	font-weight: bold;
	vertical-align: middle;
}

#content #viewTable {
	border-collapse: collapse;
}

#content #viewTable td {
	border: 1px solid #ccc;
	padding-left: 15px;
	padding-right: 15px;
}

/* END Content */

/* Menu */
/*
#menu ul {
	list-style: none;
	width: 150px;
	margin: 0 0 20px 0;
	padding: 0;
	font-size: 14px;
}

#menu li {
	margin-bottom: 4px;
}

#menu li a {
	font-weight: bold;
	height: 20px;
	text-decoration: none;
	color: #505050;
	display: block;
	padding: 6px 0 3px 10px;
	background: #f4f4f4;
	border-left: 4px solid #cccccc;
}

#menu li a:hover {
	background: #eaeaea;
	color: #286ea0;
	border-left: 4px solid #286ea0;
}
*/
/* End Menu */
li{list-style:none;}
.nav{margin:0px auto;width:925px;height:30px;background:url(/guahao/img/navbg.gif) repeat-x;padding-left:7px;}
.nav li{float:left;width:107px;height:27px;margin-top:4px;background:url(/guahao/img/navline.gif) no-repeat right 3px;}
.nav li span{display:block;width:98px;height:27px;margin-left:4px;text-align:center;line-height:27px;}
.nav li span a,.nav .back a{color:#fff;text-decoration:none;}
.nav li span a:hover,.nav .back a:hover{text-decoration:underline;}
.nav li.current span{background:url(/guahao/img/tagbg.gif) no-repeat;font-weight:bold;color:#00712E;}
.nav li.lineNone{background:none;}
.nav .back{float:right;width:117px;background:url(/guahao/img/dot.gif) no-repeat left 10px;padding:9px 0px 0px 19px;line-height:18px;}
/* Messages */
div.error, div.message {
	border: 1px solid black;
	padding: 4px;
}

div.error {
/* use a different color for the errors */
	border: 2px solid red;
}

span.fieldError {
	color: maroon !important;
}

/* END Messages */